<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qSH-1v-7V2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--地図-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SFMapViewController" customModule="safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-O9-fAr">
                                <rect key="frame" x="0.0" y="159" width="375" height="459"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地図" id="CKs-Ll-fht"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="cSY-O9-fAr" id="3jq-EV-fDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.5" y="-357.5"/>
        </scene>
        <!--備品-->
        <scene sceneID="hBE-ts-oyU">
            <objects>
                <viewController id="QQB-A2-eze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxn-7S-2Ym"/>
                        <viewControllerLayoutGuide type="bottom" id="73i-ce-cCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMQ-Ve-mXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="備品" id="N1u-jA-Np6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-iX-R1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="2203"/>
        </scene>
        <!--個人-->
        <scene sceneID="uTa-ma-Xyy">
            <objects>
                <viewController id="HIZ-pD-wCg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F12-ez-Nf7"/>
                        <viewControllerLayoutGuide type="bottom" id="QaL-iO-2yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fO-bT-gw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人" id="whq-Jq-jdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6h-vw-p9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="526"/>
        </scene>
        <!--やること-->
        <scene sceneID="DER-m0-0gD">
            <objects>
                <viewController id="3bb-nG-EvD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7V-ax-l8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="aAz-4K-5I8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdt-Db-18V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="やること" id="0Cj-Gr-wM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5O-JO-ncY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Rx-Kl-7Qj">
            <objects>
                <tabBarController id="qSH-1v-7V2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hp6-7o-O4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3bb-nG-EvD" kind="relationship" relationship="viewControllers" id="ImH-WU-4Yv"/>
                        <segue destination="QQB-A2-eze" kind="relationship" relationship="viewControllers" id="em2-z2-2hZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xhe-Pw-8hQ"/>
                        <segue destination="HIZ-pD-wCg" kind="relationship" relationship="viewControllers" id="WHD-9t-qWX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isH-Fx-Vie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="179"/>
        </scene>
    </scenes>
</document>
