<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qSH-1v-7V2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--地図-->
        <scene sceneID="Slv-c0-mC8">
            <objects>
                <navigationController id="xLP-JG-88M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地図" id="xjf-15-gOB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXP-PO-Ec9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FWm-gn-uEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyK-Za-fRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1239"/>
        </scene>
        <!--避難所-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="避難所" id="BYZ-38-t0r" customClass="SFMapViewController" customModule="safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-O9-fAr">
                                <rect key="frame" x="0.0" y="111" width="375" height="506"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-HT-0rn">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Va2-8s-Yfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="避難所を選択してください"/>
                                <connections>
                                    <segue destination="f0m-cw-rHu" kind="push" id="0yy-Zs-hMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSY-O9-fAr" secondAttribute="trailing" id="2EU-ZZ-pPE"/>
                            <constraint firstItem="4lG-HT-0rn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C0w-zq-YLf"/>
                            <constraint firstItem="cSY-O9-fAr" firstAttribute="top" secondItem="4lG-HT-0rn" secondAttribute="bottom" id="LRu-G1-Ftb"/>
                            <constraint firstAttribute="trailing" secondItem="4lG-HT-0rn" secondAttribute="trailing" id="P7S-Ao-NAM"/>
                            <constraint firstItem="4lG-HT-0rn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crE-5o-E10"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cSY-O9-fAr" secondAttribute="bottom" id="jTJ-ea-EAf"/>
                            <constraint firstItem="cSY-O9-fAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q2v-DD-lsj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="地図" id="CKs-Ll-fht"/>
                    <navigationItem key="navigationItem" id="5Yv-eO-Ixx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="cSY-O9-fAr" id="3jq-EV-fDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.5" y="-1239.5"/>
        </scene>
        <!--Select Shelter View Controller-->
        <scene sceneID="a2Q-tP-mu4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="f0m-cw-rHu" customClass="SelectShelterViewController" customModule="safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYU-Zp-Brg"/>
                        <viewControllerLayoutGuide type="bottom" id="RkX-bZ-TNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLc-t9-mdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-I8-aDI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="dataSource" destination="f0m-cw-rHu" id="pHR-jz-6c6"/>
                                    <outlet property="delegate" destination="f0m-cw-rHu" id="Gwp-eh-Ihb"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nHE-I8-aDI" secondAttribute="trailing" id="367-87-Z9A"/>
                            <constraint firstItem="nHE-I8-aDI" firstAttribute="leading" secondItem="HLc-t9-mdl" secondAttribute="leading" id="GWR-Rv-3Qf"/>
                            <constraint firstItem="nHE-I8-aDI" firstAttribute="top" secondItem="BYU-Zp-Brg" secondAttribute="bottom" id="Hcn-hz-07h"/>
                            <constraint firstItem="RkX-bZ-TNo" firstAttribute="top" secondItem="nHE-I8-aDI" secondAttribute="bottom" id="RVk-FI-opb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ci-CA-Y1Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBc-c5-q4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="-1239.5"/>
        </scene>
        <!--備品-->
        <scene sceneID="hBE-ts-oyU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QQB-A2-eze" customClass="ItemListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxn-7S-2Ym"/>
                        <viewControllerLayoutGuide type="bottom" id="73i-ce-cCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMQ-Ve-mXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-7W-4g5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7IK-Nd-ivC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IK-Nd-ivC" id="5O4-Q1-gUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73i-ce-cCO" firstAttribute="top" secondItem="tkE-7W-4g5" secondAttribute="bottom" id="7rH-gU-huN"/>
                            <constraint firstItem="tkE-7W-4g5" firstAttribute="top" secondItem="hxn-7S-2Ym" secondAttribute="bottom" id="RQq-rq-Si5"/>
                            <constraint firstItem="tkE-7W-4g5" firstAttribute="leading" secondItem="LMQ-Ve-mXa" secondAttribute="leading" id="hPI-K8-bz3"/>
                            <constraint firstAttribute="trailing" secondItem="tkE-7W-4g5" secondAttribute="trailing" id="nda-mv-pMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="備品" id="N1u-jA-Np6"/>
                    <navigationItem key="navigationItem" id="9cA-5D-w6r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TXK-3F-9cy">
                            <connections>
                                <segue destination="ghn-wb-jEL" kind="presentation" id="jWC-dp-1NY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-iX-R1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="2266.5"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="mBc-Xc-z55">
            <objects>
                <viewController id="DRk-gU-6Sf" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhs-rE-7ys"/>
                        <viewControllerLayoutGuide type="bottom" id="93R-6m-KkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwn-D9-llN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22G-qz-CNp">
                                <rect key="frame" x="20" y="101" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-LD-qxv">
                                <rect key="frame" x="20" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="個数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-ji-025">
                                <rect key="frame" x="24" y="139" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-7q-qix">
                                <rect key="frame" x="24" y="168" width="78" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <segue destination="MN0-2m-Gun" kind="show" id="Lfo-YJ-Ppv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-5Y-tJt">
                                <rect key="frame" x="24" y="206" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-WE-YDH">
                                <rect key="frame" x="24" y="235" width="253" height="30"/>
                                <state key="normal" title="2014/06/20"/>
                                <connections>
                                    <segue destination="4x2-CR-oho" kind="show" id="LqC-gW-h3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-97-Zlt">
                                <rect key="frame" x="20" y="273" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-hm-zS1">
                                <rect key="frame" x="24" y="302" width="253" height="30"/>
                                <state key="normal" title="食料"/>
                                <connections>
                                    <segue destination="bHE-x8-lpm" kind="show" id="Ivc-BY-SWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Klp-vX-Nqt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="grU-X0-p3M">
                            <connections>
                                <action selector="cancelButtonTap:" destination="DRk-gU-6Sf" id="QzE-Se-JiT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="Xxs-fh-PzD">
                            <connections>
                                <action selector="completeButtonTap:" destination="DRk-gU-6Sf" id="cU9-Th-fja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amauntButton" destination="gm0-7q-qix" id="maj-ys-w38"/>
                        <outlet property="categoryButton" destination="5lj-hm-zS1" id="Lyf-7v-PWr"/>
                        <outlet property="limitButton" destination="Cml-WE-YDH" id="iQB-ON-v4L"/>
                        <outlet property="nameField" destination="22G-qz-CNp" id="Oyf-lZ-pu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXy-4N-Hgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.5" y="3067.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h66-4I-Uh9">
            <objects>
                <navigationController id="ghn-wb-jEL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEf-1C-qIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DRk-gU-6Sf" kind="relationship" relationship="rootViewController" id="4Js-Kk-aZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3u-Ff-paA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="3112"/>
        </scene>
        <!--Item Amount View Controller-->
        <scene sceneID="Vbt-g3-L5s">
            <objects>
                <viewController id="MN0-2m-Gun" customClass="ItemAmountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7N-JW-ypX"/>
                        <viewControllerLayoutGuide type="bottom" id="zos-AR-Vat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex8-kO-pFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-Mn-H3r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="dataSource" destination="MN0-2m-Gun" id="EDh-x6-tcx"/>
                                    <outlet property="delegate" destination="MN0-2m-Gun" id="rU3-G8-P8N"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMi-W0-Jd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.5" y="2576.5"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="3vl-zU-2Te">
            <objects>
                <viewController id="bHE-x8-lpm" customClass="CategoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alP-b9-1q3"/>
                        <viewControllerLayoutGuide type="bottom" id="ef0-We-eNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdz-iJ-HVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-af-S0C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="dataSource" destination="bHE-x8-lpm" id="EP4-GL-x6W"/>
                                    <outlet property="delegate" destination="bHE-x8-lpm" id="OkV-Ac-L5B"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJj-df-fWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="3916.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WGP-ev-lbv">
            <objects>
                <viewController id="4x2-CR-oho" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRW-au-UJO"/>
                        <viewControllerLayoutGuide type="bottom" id="Spm-UL-RSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpk-ZA-mKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-Y9-PMv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <date key="date" timeIntervalSinceReferenceDate="472650380.99864101">
                                    <!--2015-12-24 11:46:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfv-He-oLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5" y="3136.5"/>
        </scene>
        <!--備品-->
        <scene sceneID="tzW-Fy-iNw">
            <objects>
                <navigationController id="PNY-MI-QOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="備品" id="mWs-ya-cO8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jck-Ch-cUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QQB-A2-eze" kind="relationship" relationship="rootViewController" id="IhZ-lP-0dF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qss-Av-LK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="2306"/>
        </scene>
        <!--個人-->
        <scene sceneID="uTa-ma-Xyy">
            <objects>
                <viewController id="HIZ-pD-wCg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F12-ez-Nf7"/>
                        <viewControllerLayoutGuide type="bottom" id="QaL-iO-2yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fO-bT-gw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人" id="whq-Jq-jdq"/>
                    <navigationItem key="navigationItem" id="Dzw-hw-F90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6h-vw-p9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="453"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="dVt-KE-5NT">
            <objects>
                <navigationController id="NWm-vK-0iY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" id="yGB-5u-Q63"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rus-eS-Noq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HIZ-pD-wCg" kind="relationship" relationship="rootViewController" id="RVv-t0-kvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKG-sz-lcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="352"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Edk-4o-J25">
            <objects>
                <navigationController id="GGo-4s-Q3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" id="epq-fX-dtw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVB-T1-ycx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bb-nG-EvD" kind="relationship" relationship="rootViewController" id="Q0Y-hW-ZiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ui-di-2Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1738"/>
        </scene>
        <!--やること-->
        <scene sceneID="DER-m0-0gD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3bb-nG-EvD" customClass="TodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7V-ax-l8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="aAz-4K-5I8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdt-Db-18V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-mC-os7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="d4K-af-M6P">
                                        <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4K-af-M6P" id="P9b-OA-A0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bousaiGirl" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-4y-PtU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="HVx-R6-WJK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="防災ガール！それはイケているということ これからの時代を生きるために" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-Gr-1Zh">
                                                    <rect key="frame" x="8" y="143" width="359" height="85"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sv2-Gr-1Zh" firstAttribute="trailing" secondItem="P9b-OA-A0X" secondAttribute="trailingMargin" id="007-uB-rhz"/>
                                                <constraint firstAttribute="trailing" secondItem="g3H-4y-PtU" secondAttribute="trailing" id="QHe-Lp-rJW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sv2-Gr-1Zh" secondAttribute="bottom" constant="13.5" id="Uap-J8-XFi"/>
                                                <constraint firstItem="g3H-4y-PtU" firstAttribute="leading" secondItem="P9b-OA-A0X" secondAttribute="leading" id="bZh-xw-4CI"/>
                                                <constraint firstItem="Sv2-Gr-1Zh" firstAttribute="top" secondItem="g3H-4y-PtU" secondAttribute="bottom" constant="13" id="jPN-cJ-9lV"/>
                                                <constraint firstItem="g3H-4y-PtU" firstAttribute="top" secondItem="P9b-OA-A0X" secondAttribute="top" id="tfa-kr-jLH"/>
                                                <constraint firstItem="Sv2-Gr-1Zh" firstAttribute="leading" secondItem="P9b-OA-A0X" secondAttribute="leadingMargin" id="vK4-Vu-HdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3bb-nG-EvD" id="IGO-Kp-31h"/>
                                    <outlet property="delegate" destination="3bb-nG-EvD" id="Eu1-nm-oLo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iUC-mC-os7" secondAttribute="trailing" id="Hq6-4a-uFR"/>
                            <constraint firstItem="iUC-mC-os7" firstAttribute="leading" secondItem="tdt-Db-18V" secondAttribute="leading" id="VJV-sY-etU"/>
                            <constraint firstItem="iUC-mC-os7" firstAttribute="top" secondItem="W7V-ax-l8Z" secondAttribute="bottom" id="Wa3-RI-05Z"/>
                            <constraint firstItem="aAz-4K-5I8" firstAttribute="top" secondItem="iUC-mC-os7" secondAttribute="bottom" id="XCA-m6-uHm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="やること" id="0Cj-Gr-wM1"/>
                    <navigationItem key="navigationItem" id="GNg-17-t1U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="iUC-mC-os7" id="Unj-PC-3bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5O-JO-ncY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.5" y="1757.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Rx-Kl-7Qj">
            <objects>
                <tabBarController id="qSH-1v-7V2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hp6-7o-O4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GGo-4s-Q3x" kind="relationship" relationship="viewControllers" id="mkf-J5-jof"/>
                        <segue destination="PNY-MI-QOF" kind="relationship" relationship="viewControllers" id="i4W-CB-Bed"/>
                        <segue destination="xLP-JG-88M" kind="relationship" relationship="viewControllers" id="zfB-ho-atx"/>
                        <segue destination="NWm-vK-0iY" kind="relationship" relationship="viewControllers" id="n20-CX-s94"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isH-Fx-Vie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="bousaiGirl" width="465" height="350"/>
    </resources>
</document>
